# qqq

./: pom.xml  分布式配置中心 -2.docx
config-server/: pom.xml
config-server/src/main/java/com/star/: ConfigApp.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/star/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
people-service/: pom.xml
people-service/src/main/java/com/star/: PeopleApp.java
people-service/src/main/java/com/star/controller/: PeopleController.java
people-service/src/main/resources/: bootstrap.yml
